# BalanceClient

./:  README.md  .gitignore  data.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: Main.java
src/main/java/dto/: BalanceDto.java  Params.java
src/main/java/kamyshks/: Main.java
src/main/java/kamyshks/dto/: BalanceDto.java  Params.java
src/main/java/kamyshks/services/: EndpointService.java  ParseService.java
src/main/java/services/: EndpointService.java  ParseService.java
